<!DOCTYPE HTML>
<html lang="sk">
<head>
	<title>Bratislavanections</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
		dl {
			text-align: left;
			max-width: 20em;
			margin: 1em auto;
		}
		dt {
			float: left;
			font-weight: bold;
		}
	</style>
</head>
<body onclick="">
	<h1><span class="highlight">Bratislava</span>nections</h1>
	<p><a href=".">Späť na najnovšie čislo</a></p>
	<p>Môžeš navrhnúť svojich vlastných 16 lokácií do ďalšieho čísla Bratislavanections!</p>
	<p>
		Choď na <a href="https://map-making.app">map-making.app</a>, vyrob si novú mapu a vyber svoje lokácie.
		Potom ku každému miestu priraď tag <span style="white-space:nowrap">"(kód</span> mestskej časti) (obtiažnosť<span style="white-space:nowrap">)"</span>, teda napríklad <b>SM ľahké</b>.
		Na diakritike ani veľkých/malých písmenách nezáleží. Kódy mestských častí:
	</p>
	<dl>
		<dt>CU</dt><dd>Čunovo</dd>
		<dt>DE</dt><dd>Devín</dd>
		<dt>DV</dt><dd>Devínska Nová Ves</dd>
		<dt>DU</dt><dd>Dúbravka</dd>
		<dt>JA</dt><dd>Jarovce</dd>
		<dt>KV</dt><dd>Karlova Ves</dd>
		<dt>LA</dt><dd>Lamač</dd>
		<dt>NM</dt><dd>Nové Mesto</dd>
		<dt>PE</dt><dd>Petržalka</dd>
		<dt>PB</dt><dd>Podunajské Biskupice</dd>
		<dt>RA</dt><dd>Rača</dd>
		<dt>RS</dt><dd>Rusovce</dd>
		<dt>RU</dt><dd>Ružinov</dd>
		<dt>SM</dt><dd>Staré Mesto</dd>
		<dt>VA</dt><dd>Vajnory</dd>
		<dt>VR</dt><dd>Vrakuňa</dd>
		<dt>ZB</dt><dd>Záhorská Bystrica</dd>
	</dl>
	<p>
		Potom daj exportovať mapu a stiahni súbor, ktorý ti stránka ponúkne.
		Nemusíš meniť ich pôvodné nastavenia.
		Tento súbor mi potom pošli na mail a ja z neho možno vyrobím ďalšie Bratislavanections :)
	</p>
	<p>
		Môj mail je (username)@gmail.com, kde username je to v adrese tejto stránky pred github.io.
		Do mailu sa aj podpíš (prezývkou alebo krstným menom), aby som mohol napísať, kto tieto lokácie vyberal.
	</p>
</body>
</html>

